HKCR
{
	CAProxyServer.IKeyServer.1 = s 'KeyServer Class'
	{
		CLSID = s '{97340466-ED4E-4E94-87EF-C1A9E16F0456}'
	}
	CAProxyServer.IKeyServer = s 'KeyServer Class'
	{		
		CurVer = s 'CAProxyServer.IKeyServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97340466-ED4E-4E94-87EF-C1A9E16F0456} = s 'KeyServer Class'
		{
			ProgID = s 'CAProxyServer.IKeyServer.1'
			VersionIndependentProgID = s 'CAProxyServer.IKeyServer'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{F3C86D37-58DD-49B2-9F71-7E1BBA196644}'
			Version = s '1.0'
		}
	}
}
